{
	"schemaVersion": 1,
	"id": "dailyrewards",
	"version": "${version}",
	"name": "DailyRewards",
	"description": "DailyRewards allow you to claim your Hypixel daily rewards in game.",
	"authors": [
		"10YearCookieBuff/Cqseur_r"
	],
	"contact": {
		"homepage": "https://modrinth.com/mod/hypixel-dailyrewards/",
		"sources": "https://github.com/Cqseur/DailyRewards"
	},
	"license": "LGPL-3.0",
	"icon": "assets/dailyrewards/textures/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			{
				"value": "cqseur.dailyrewards.DailyRewards",
				"adapter": "kotlin"
			}
		],
		"client": [
			{
				"value": "cqseur.dailyrewards.DailyRewardsClient",
				"adapter": "kotlin"
			}
		],
		"modmenu": [
			{
				"value": "cqseur.dailyrewards.DailyRewardsModMenu",
				"adapter": "kotlin"
			}
		]
	},
	"mixins": [
		"dailyrewards.mixins.json",
		{
			"config": "dailyrewards.client.mixins.json",
			"environment": "client"
		}
	],
	"depends": {
		"fabricloader": ">=0.16.14",
		"minecraft": "1.21.5",
		"java": ">=21",
		"fabric-api": "*",
		"fabric-language-kotlin": "*"
	},
	"suggests": {
		"another-mod": "*"
	}
}